<html>
  <head>
    <link rel="stylesheet" href="leaflet@1.7.1/leaflet.css"/>
    <link rel="stylesheet" href="leaflet-routing-machine@3.2.12/leaflet-routing-machine.css" />
    <style>
      body {
        margin: 0;
      }

      ul {
        display: block;
        width: 98%;
        margin: 0 auto;
        padding: 4px;
      }

      li {
        display: inline-block;
        width: 44%;
        text-align: center;
        font-family: sans-serif;
        font-size: 36px;
        margin: 0 auto;
        padding: 4px;
      }

      a {
        color: blue;
      }

      .map {
        width: 98%;
        margin-left: auto;
        margin-right: auto;
        height: 90%;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#walking">Walking</a></li>
      <li><a href="#cycling">Cycling</a></li>
    </ul>
    <div id="map" class="map"></div>

    <script src="leaflet@1.7.1/leaflet.js"></script>
    <script src="leaflet-routing-machine@3.2.12/leaflet-routing-machine.js"></script>
    <script>
      var map = L.map('map').setView([57.47901,-4.22574], 12);
      var route;

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);

      function updateRoute() {
        if (route !== undefined) {
          route.remove();
        }

        var profile = window.location.hash.substr(1);
        if (profile.length === 0) {
          profile = 'cycling'
        }

        route = L.Routing.control({
          serviceUrl: '/route/v1',
          profile: profile,
          waypoints: [
            L.latLng(57.477515052315525, -4.22252118587494),
            L.latLng(57.47832979441393, -4.223076403141023)
          ],
          lineOptions: {
              styles: [
                {color: 'black', opacity: 1, weight: 16},
                {color: 'white', opacity: 1, weight: 12},
                {color: '#44a', opacity: 1, weight: 4}
              ],
              missingRouteStyles: [
                {color: 'black', opacity: 1, weight: 16},
                {color: 'white', opacity: 1, weight: 12},
                {color: '#666', opacity: 1, weight: 4, dashArray: '7,12'}
              ]
          },
          collapsible: true
        });

        route.addTo(map)
      }

      updateRoute();
      window.addEventListener('hashchange', updateRoute, false);
    </script>
  </body>
</html>
