user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  resolver 127.0.0.11;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    
    location /route/v1/walking/ {
      set $upstream http://osrm-backend-foot:5001;
      proxy_pass $upstream;
    }

    location /route/v1/cycling/ {
      set $upstream http://osrm-backend-bicycle:5002;
      proxy_pass $upstream;
    }

    location / {
      root /usr/share/nginx/html;
    }    
  }
}
